@import url('https://fonts.googleapis.com/css2?family=Alice&family=Bellefair&family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding:0;
    margin:0;
    overflow-x:hidden;
    box-sizing: border-box;
    flex-shrink: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
}

a, p {
    text-decoration: none;
    color:black;
    font-size: 1.1em;
    font-weight:200; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-top, .nav-right, .intro-section, .intro-section > div, .systems-section, .systems-section>div, .info-card, .about-section, .section-1, .section-2, .section-3, .info-card-mask, .about-content, .about-intro, .about-title, .about-subtitle, .about-mvv, .active, .values-top, .values-top > div, .values-bottom, .values-bottom > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-top {
    justify-content: space-between;
    width:100%;
    position:fixed;
    box-shadow: 0px -5px 10px 6px rgba(0, 0, 0, 0.4);
    background-color: white;
    padding:20px;
    flex-wrap: wrap;
    padding: 15px 10vw;
    top:0;
    z-index:999;
}
.nav-right {
    gap:30px;
    flex-shrink:0;
    white-space: nowrap;
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: black;
}
.nav-right a {
    padding:2px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a {
    text-decoration:none;
    color:rgb(0, 0, 0);
    border: 2px solid #07A3B2;
    padding:15px 12px;
}

span {
    color:#07A3B2;
}

.intro-section {
    justify-content: space-between;
    width:100%;
    flex-wrap: nowrap;
    padding:0 200px;
    background-color: #F4F4F4;
}
.intro-image {
    padding-top:150px;
    padding-bottom:70px;
}
.intro-left {
    justify-content: start;
    flex-direction: column;
}
p.title{
    font-size:4em;
    white-space: nowrap;
    line-height: 60px;
    height:135px;
}
p.subtitle {
    width:700px;
}
.intro-buttons {
    flex-direction: row;
    display: flex;
    justify-content: start;
    align-items: center;
    width:100%;
    gap:10px;
    padding:10px 0px;
}
.btn.intro-1 a{
    background-color:#07A3B2;
    color: white;
}

.systems-section{
    background-color:#ffffff;
    width:100%;
    justify-content: space-between;
    padding:0px 220px;
}
.systems-img {
    padding-top:90px;
    padding-bottom:130px;
}
.system.title p {
    font-size: 2.5em;
    width:700px;
    line-height: 50px;
    height:110px;
}
.system-text {
    flex-direction: column;
    justify-content: start;
    gap:20px;
}
.system.subtitle {
    width:100%;
}
.system.subtitle ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:10px;
}
.system.subtitle ul > li {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap:10px;
}
.system.subtitle ul > li p {
    width:600px;
    text-align: justify;
}
.about-section {
    width:100%;
    height:auto;
    background-color: #F4F4F4;
    align-items: normal;
    overflow: visible;
    flex-direction: column;
    align-items: center;
}

.info-card {
    overflow:visible;
    height:300px;
    width:800px;
    background-color: #9FDFE3;
    border-radius: 0px;
    position: relative;
    bottom:80px;
    z-index:1;
    gap:50px;
    right:20px;
    box-shadow: -6px 6px 10px 0px rgba(0, 0, 0, 0.2);
}
.info-card-mask {
    height:100%;
    width:100%;
    background-color: #67C5CA;
    border-radius: 0px;
    position: absolute;
    gap:50px;
    left:20px;
    bottom:20px;
    
}

.info-card-mask > div{
    flex-direction: column;
    height:260px;
    width:200px;
    justify-content: start;
    gap:10px;
    padding-top:20px;
}
.info-card-mask p {
    color:white;
    text-align: justify;
    text-align-last:center;
    font-size:1em;
}
p.info-title {
    font-weight:600;
    font-size:1.2em;
}
hr.hl {
    border-top: 1px solid #000000;
    width:80%;

}
.about-content {
    align-items: center;
    justify-content: center;
    gap:40px;
    flex-direction: column;
    width:100%;
    height:auto;
    padding:50px;

}

.about-intro {
    flex-direction: column;
    gap:10px;
}
.about-title p {
    font-size:3em;
    font-weight:600;
    white-space: pre;
}

.about-subtitle p {
    width:800px;
    text-align: justify;
    text-align-last:center;
}
.about-mvv {
    width:100%;
    align-items: start;
}
.btn-mission a, .btn-vision a {
    border-right: 0;
}
.about-mvv a {
    padding:15px 25px;
}

.vl {
    border-left: 1px solid rgb(0, 0, 0);
}

.active .vl {
    height:300px;
}

.active.values, .active.vision, .active.mission {
    opacity:100%; 
}  
.active {
    padding:45px;
    text-align: center;
    gap:50px;
    border-radius: 0px;
    background-color: #f7f7f7;
    flex-direction: row;
    box-shadow: -6px 6px 10px 0px rgba(0, 0, 0, 0.2);
}


.active p{
    color:#000000;
    font-size:1em;
    width:400px;
}
.values-top, .values-bottom {
    gap:20px;
    width:100%;
}

.values-top > div{
    flex-direction: column;
    align-items: start;
}

p.values-title{
    font-size:2em;
    font-weight:200;
    width:100%;
}

.values-bottom > div{
    flex-direction: column;
}

p.values-subtitle {
    width:300px;
}

.values {
    display:none;
    flex-direction: column;
}
.mission {
    flex-direction: row;
    display:none;
}
.vision {
    display:none;
    }
